server.port=8081
server.servlet.context-path=/tech-camunda
logging.level.root=info

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:camunda-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# \u8BBF\u95EEurl: http://localhost:8081/tech-camunda/h2-console
# JDBC URL: jdbc:h2:mem:camunda-db
# \u53EF\u7528database\u641C\u7D22\u542F\u52A8\u65E5\u5FD7\uFF0C\u627E\u5230\u4E0B\u9762\u7684\u65E5\u5FD7
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:camunda-db'
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Camunda Configuration
# https://docs.camunda.org/manual/latest/
camunda.bpm.history-level=full
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
# if you are not using history at all, set enforceHistoryTimeToLive property to false
camunda.bpm.generic-properties.properties.enforceHistoryTimeToLive=false
# if you want to set a specific TTL, use historyTimeToLive property
# camunda.bpm.generic-properties.properties.historyTimeToLive=P1D

# http://localhost:8081/tech-camunda/swagger-ui/index.html
springdoc.swagger-ui.csrf.enabled=true

# Camunda cockpit
# http://localhost:8081/tech-camunda/camunda/app/tasklist/default/#/login
# demo/demo
